r0		RN	0
r1		RN	1
r2		RN	2
r3		RN	3
r4		RN	4
r5		RN	5
r6		RN	6
r7		RN	7
r8		RN	8
r9		RN	9
r10		RN	10
r11		RN	11
r12		RN	12
sp		RN	13
lr              RN      14
pc              RN      15

                AREA    |readscr|, CODE, COMDEF, READONLY

		B	readscr1

vdu		DCD	148, 149, -1

readscr1
                ; Read Vdu Variables
                STMFD	sp!,{r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12}

		MOV	r1,r0
		ADR	r0,vdu

		SWI	&31

                SWI	&36		; remove cursors

		LDMFD	sp!,{r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12}
		MOVS    pc,lr		; *** exit ***


resetscr
		EXPORT	resetscr
                ; Read Vdu Variables
                STMFD	sp!,{r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12}

                SWI	&37		; restore cursors

		LDMFD	sp!,{r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12}
		MOVS    pc,lr		; *** exit ***

setmode
		EXPORT	setmode
		; On entry, r0 contains destination screen mode
		STMFD	sp!,{r0}

		MOV	r0,#22
		SWI	0		; OS_WriteC

		LDMFD	sp!,{r0}
		SWI	0

		MOV	pc,lr


		END
