/* Keyboard values */

#define KEY_REPEAT_SPEED      8
#define KEY_PAUSE	      64

enum {
  KB_ESCAPE,
  KB_F1,
  KB_F2,
  KB_F3,
  KB_F4,
  KB_F5,
  KB_F6,
  KB_F7,
  KB_F8,
  KB_F9,
  KB_F10,
  KB_F11,
  KB_F12,
  KB_PRINT,
  KB_SCROLLLOCK,
  KB_BREAK,
  KB_APOSTROPHE,
  KB_1,
  KB_2,
  KB_3,
  KB_4,
  KB_5,
  KB_6,
  KB_7,
  KB_8,
  KB_9,
  KB_0,
  KB_MINUS,
  KB_EQUALS,
  KB_POUND_SIGN,
  KB_BACKSPACE,
  KB_INSERT,
  KB_HOME,
  KB_PAGEUP,
  KB_NUMLOCK,
  KB_PAD_SLASH,
  KB_PAD_ASTERISK,
  KB_PAD_HASH,
  KB_TAB,
  KB_Q,
  KB_W,
  KB_E,
  KB_R,
  KB_T,
  KB_Y,
  KB_U,
  KB_I,
  KB_O,
  KB_P,
  KB_LEFT_SQ_BRAC,
  KB_RIGHT_SQ_BRAC,
  KB_BACK_SLASH,
  KB_DELETE,
  KB_COPY,
  KB_PAGEDOWN,
  KB_PAD_7,
  KB_PAD_8,
  KB_PAD_9,
  KB_PAD_MINUS,
  KB_CTRL_LEFT,
  KB_A,
  KB_S,
  KB_D,
  KB_F,
  KB_G,
  KB_H,
  KB_J,
  KB_K,
  KB_L,
  KB_COLON,
  KB_QUOTES,
  KB_RETURN,
  KB_PAD_4,
  KB_PAD_5,
  KB_PAD_6,
  KB_PAD_PLUS,
  KB_SHIFT_LEFT,
  KB_UNKNOWN1,
  KB_Z,
  KB_X,
  KB_C,
  KB_V,
  KB_B,
  KB_N,
  KB_M,
  KB_COMMA,
  KB_FULLSTOP,
  KB_SLASH,
  KB_SHIFT_RIGHT,
  KB_CURS_UP,
  KB_PAD_1,
  KB_PAD_2,
  KB_PAD_3,
  KB_CAPSLOCK,
  KB_ALT_LEFT,
  KB_SPACE,
  KB_ALT_RIGHT,
  KB_CTRL_RIGHT,
  KB_CURS_LEFT,
  KB_CURS_DOWN,
  KB_CURS_RIGHT,
  KB_PAD_0,
  KB_PAD_POINT,
  KB_ENTER,
  KB_UNKNOWN2,
  KB_UNKNOWN3,
  KB_UNKNOWN4,
  KB_UNKNOWN5,
  KB_UNKNOWN6,
  KB_UNKNOWN7,
  KB_UNKNOWN8,
  KB_UNKNOWN9,
  KB_MOUSE_SEL,
  KB_MOUSE_MENU,
  KB_MOUSE_ADJ,
  KB_UNKNOWN10,
  KB_UNKNOWN11,
  KB_UNKNOWN12,
  KB_UNKNOWN13,
  KB_UNKNOWN14,
  KB_UNKNOWN15,
  KB_UNKNOWN16,
  KB_UNKNOWN17,
  KB_UNKNOWN18,
  KB_UNKNOWN19,
  KB_UNKNOWN20,
  KB_UNKNOWN21,
  KB_UNKNOWN22
};

#ifdef INSTANTIATE_VARS

char *keynames[] = {
  "escape",
  "F1",
  "F2",
  "F3",
  "F4",
  "F5",
  "F6",
  "F7",
  "F8",
  "F9",
  "F10",
  "F11",
  "F12",
  "print",
  "scroll",
  "break",
  "squig",
  "1",
  "2",
  "3",
  "4",
  "5",
  "6",
  "7",
  "8",
  "9",
  "0",
  "-",
  "=",
  "pound",
  "backspace",
  "insert",
  "home",
  "pg up",
  "numlock",
  "pad /",
  "pad *",
  "pad #",
  "tab",
  "Q",
  "W",
  "E",
  "R",
  "T",
  "Y",
  "U",
  "I",
  "O",
  "P",
  "[",
  "]",
  "\\",
  "delete",
  "copy",
  "pg down",
  "pad 7",
  "pad 8",
  "pad 9",
  "pad -",
  "l-ctrl",
  "A",
  "S",
  "D",
  "F",
  "G",
  "H",
  "J",
  "K",
  "L",
  ":",
  "'",
  "return",
  "pad 4",
  "pad 5",
  "pad 6",
  "pad +",
  "l-shift",
  "?? 1",
  "Z",
  "X",
  "C",
  "V",
  "B",
  "N",
  "M",
  "<",
  ">",
  "/",
  "r-shift",
  "curs up",
  "pad 1",
  "pad 2",
  "pad 3",
  "caps lck",
  "l-alt",
  "space",
  "r-alt",
  "r-ctrl",
  "curs lft",
  "curs dwn",
  "curs rgt",
  "pad 0",
  "pad .",
  "enter",
  "?? 2",
  "?? 3",
  "?? 4",
  "?? 5",
  "?? 6",
  "?? 7",
  "?? 8",
  "?? 9",
  "mouse l",
  "mouse m",
  "mouse r",
  "?? 10",
  "?? 11",
  "?? 12",
  "?? 13",
  "?? 14",
  "?? 15",
  "?? 16",
  "?? 17",
  "?? 18",
  "?? 19",
  "?? 20",
  "?? 21",
  "?? 22"
};

char keycode[] = {
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  '1',
  '2',
  '3',
  '4',
  '5',
  '6',
  '7',
  '8',
  '9',
  '0',
  '-',
  NULL,
  NULL,
  1,                   /* Del */
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  'Q',
  'W',
  'E',
  'R',
  'T',
  'Y',
  'U',
  'I',
  'O',
  'P',
  NULL,
  NULL,
  NULL,
  1,
  NULL,
  NULL,
  '7',
  '8',
  '9',
  '-',
  NULL,
  'A',
  'S',
  'D',
  'F',
  'G',
  'H',
  'J',
  'K',
  'L',
  NULL,
  NULL,
  2,                   /* Enter */
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  'Z',
  'X',
  'C',
  'V',
  'B',
  'N',
  'M',
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  ' ',
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  '0',
  NULL,
  2,                   /* Enter */
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL
};

#else

extern char *keynames[];
extern char keycode[];

#endif




















